
export PROCS=32
export PPN=1
export WALLTIME=00:40:00
export PROJECT=MED106
export QUEUE=batch
# export EXP_DIR=$PROJWORK/csc249/ncollier/experiments/$EXP_ID
export EXP_DIR=$PROJWORK/med106/carron/experiments/$EXP_ID